#Operasi aritmatika lanjutan
 
##Modulus (%)
#Modulus adalah sisa hasil bagi
modulus = 27 % 3 
print(modulus)

#Perpangkatan (**)
pangkat = 10 ** 5
print(pangkat)

##pembagian bilangan bulat (//)
pembagianBulat = 20 // 3
print(pembagianBulat)

#Operator pembanding
#1. Sama dengan (==)
#2. Tidak sama dengan (!=)
#3. Lebih dari (>)
#4. Kurang dari (<)
#5. Lebih dari sama dengan (>=)
#6. Kurang dari sama dengan (<=)

#Seleksi
#if :
#elif :
#else :
input = 2

if input == 20:
    print("Masuk kondisi sama dengan")
elif input <10:
    print("Masuk kondisi kurang dari")
    if input ==5:
        print("Masuk kondisi nested")
        if input < 3:
            print ("masuk kondisi nested lagi")
else:
    print("Masuk kondisi else")

r = 21
if r % 7 == 0:
    luas = 22/7 * r**2
else:
    luas = 3.14 * r**2 
print(luas)

nilai = input("masukkan nilai ")
nilai = int(nilai)
if nilai >100:
    print("nilai yang dimasukkan 0-100")
elif nilai >80:
    print("nilai A")
elif nilai >60:
    print("nilai B")
elif nilai >40:
    print("nilai C")
elif nilai >20:
    print("nilai D")
elif nilai >0:
    print("nilai E")
else:
    print("Nilai yang dimasukkan 0-100")
